# Codoxel

./: .gitignore  Codoxel.sln  README.md
.nuke/: build.schema.json  parameters.json
Codoxel/: Codoxel.csproj  Program.cs
Codoxel/Resources/Shaders/: Simple.frag.spv  Simple.vert.spv
