<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="morelinq" Version="4.1.0"/>
        <PackageReference Include="Silk.NET.Input" Version="2.20.0"/>
        <PackageReference Include="Silk.NET.OpenGL" Version="2.20.0"/>
        <PackageReference Include="Silk.NET.Windowing" Version="2.20.0"/>
        <PackageReference Include="Silk.NET.Windowing.Extensions" Version="2.20.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\Shaders\"/>
    </ItemGroup>

</Project>
